using System;
using System.Xml.Schema;

namespace ARR3
{
    internal class Program
    {
        static bool SCP(int x)
        {
            int y = (int)Math.Sqrt(x);
            if (y * y == x)
            {
                return true;
            }
            else return false;

        }
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            string[] tokens = Console.ReadLine().Split();
            for (int i = 0; i < n; i++)
            {
                arr[i] = int.Parse(tokens[i]);

            }

            int dem = 0;
            for (int i = 0; i < n; i++)
            {
                if (SCP(arr[i]))
                {
                    dem++;
                }
            }
            Console.WriteLine(dem);
            for (int i = 0; i < n; i++)
            {
                if (SCP(arr[i]))
                {
                    Console.Write(arr[i]);
                    Console.Write(" ");
                }
            }
        }
    }
}
