using System;

class Program
{
    static void Main(string[] args)
    {
        string[] tokens = Console.ReadLine().Split();
        int n = int.Parse(tokens[0]);
        int k = int.Parse(tokens[1]);

        int[] arr = new int[n];
        string[] input = Console.ReadLine().Split();
        for (int i = 0; i < n; i++)
        {
            arr[i] = Convert.ToInt32(input[i]);
        }

        int firstIndex = -1;
        int lastIndex = -1;
        for (int i = 0; i < n; i++)
        {
            if (arr[i] == k)
            {
                firstIndex = i;
                break;
            }
        }

        for (int i = n - 1; i >= 0; i--)
        {
            if (arr[i] == k)
            {
                lastIndex = i;
                break;
            }
        }

        if (firstIndex == -1)
        {
            Console.WriteLine("NO");
        }
        else
        {
            Console.WriteLine(firstIndex + " " + lastIndex);
        }
    }
}