using System;

namespace CountNumberInArray
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, k;
            int count = 0;

            string[] input = Console.ReadLine().Split(' ');
            n = int.Parse(input[0]);
            k = int.Parse(input[1]);

            input = Console.ReadLine().Split(' ');
            int[] arr = new int[n];
            for (int i = 0; i < n; i++)
            {
                arr[i] = int.Parse(input[i]);
                if (arr[i] == k)
                {
                    count++;
                }
            }
            Console.WriteLine(count);
        }
    }
}
