using System;
public class Program
{
    static void Main(string[] argn)
    {
        int n = int.Parse(Console.ReadLine());
        int[] arr = new int[n];
        string[] inputs = Console.ReadLine().Split();
        for (int i = 0; i < n; i++)
        {
            arr[i] = int.Parse(inputs[i]);
        }

        int mn = arr[0];
        for(int i = 0; i < n; i++)
        {
            if (arr[i] < mn)
            {
                mn = arr[i];
            }
        }
        Console.WriteLine(mn);
    }        
}
