using System;
namespace Testing
{
    class Program
    {
        static void Main(string[] args)
        {

            String[] tokens = Console.ReadLine().Split();
            int a = int.Parse(tokens[0]);
            int b = int.Parse(tokens[1]);
            int c = int.Parse(tokens[2]);
            double delta = Math.Pow(b, 2) - 4 * a * c;

            if (a == 0)
            {
                if (b != 0)               
                    Console.WriteLine("{0:0.00}", (c * (-1)) / b);                
                else
                {
                    if (c == 0 && b == 0)
                        Console.Write("vo so nghiem");
                    else
                        Console.Write("vo nghiem");
                }
            }
            else
            {

                if (delta < 0)                
                   Console.WriteLine("vo nghiem");               
                else
                {
                    if (delta == 0)                 
                        Console.Write("{0:0.00}", (-b / (2 * a)));                  
                    else
                    {
                        float x1 = (float)(-b - Math.Sqrt(delta)) / (2 * a);
                        float x2 = (float)(-b + Math.Sqrt(delta)) / (2 * a);
                        Console.Write(x1.ToString("F2") + " ");
                        Console.Write(x2.ToString("F2"));
                    }
                }
            }
        }
    }
}