using System;
public class chuoi
{
    public static void Main()
    {
        string a = Console.ReadLine();
        int[] freq = new int[255];
        int i, max, l;
        int ascii;

        l = a.Length;
        for (i = 0; i < 255; i++)  
        {
            freq[i] = 0;
        }      
        i = 0;
        while (i < l)
        {
            ascii = (int)a[i];
            freq[ascii] += 1;

            i++;
        }   
        max = 0;
        for (i = 0; i < 255; i++)
        {
            if (i != 32)
            {
                if (freq[i] > freq[max])
                    max = i;
            }
        }
        Console.WriteLine((char)max);
    }
}
